<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1080px;
        margin: 100px auto;
        display: flex;
      }
      ul li {
        margin: 0 auto;
      }
      ul li:nth-child(1) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(../images/);
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <p></p>
          <p>이용대금명세서</p>
        </li>
        <li>
          <p></p>
          <p>결제예상금액</p>
        </li>
        <li>
          <p></p>
          <p>이용내역조회</p>
        </li>
        <li>
          <p></p>
          <p>내정보변경</p>
        </li>
        <li>
          <p></p>
          <p>카드분실신고</p>
        </li>
        <li>
          <p></p>
          <p>카드사용등록</p>
        </li>
      </ul>
    </div>
  </body>
</html>
