<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>coffeebay</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      ul {
        list-style: none;
      }
      body {
        background: #eee;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        margin: 0 auto;
      }
      .swiper-slide {
        width: 100%;
        text-align: center;
        font-size: 18px;
        background: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

      .txt .top {
        width: 1390px;
        box-sizing: border-box;
        font-size: 12px;
        font-weight: 700;
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translateX(-50%);
        color: #fff;
        z-index: 10;
        border: 1px solid;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        justify-content: center;
        gap: 800px;
      }
      .txt .top ul {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      .txt .top ul li {
        position: relative;
      }
      .txt .top ul li::after {
        content: "";
        position: absolute;
        left: 150%;
        top: 0;
        width: 2px;
        height: 100%;
        background: #fff;
      }
      .txt .top ul:first-child li:nth-child(2):after,
      .txt .top ul:last-child li:nth-child(3):after {
        opacity: 0;
      }
      .txt .logo {
        width: 1390px;
        box-sizing: border-box;
        font-size: 12px;
        transition: 0.5s;
        position: absolute;
        left: 50%;
        top: 12%;
        transform: translateX(-50%);
        color: #fff;
        z-index: 10;
      }

      #con .swiper-pagination-bullet {
        background: #ccc;
        opacity: 0.5;
      }
      #con .swiper-pagination-bullet-active {
        background: #ccc;
        opacity: 1;
      }
      #con .swiper-button-prev::after,
      #con .swiper-button-next::after {
        color: #333;
        border: 2px solid #fff;
        padding: 10px 15px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div id="con">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://www.coffeebay.com/upload/file_20250219184145.2025-%EB%B2%A0%EC%9D%B4%EC%BC%80%EC%9D%B4%EC%85%98(%EC%98%81%EA%B5%AD)-1920x1080px"
              alt="img1"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.coffeebay.com/upload/file_20241125154556.2024-%EB%B1%85%EC%87%BC-1920x1080"
              alt="img2"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.coffeebay.com/upload/file_20241125154725.2024-%EB%B6%95%EC%96%B4%EB%B9%B5-1920x1080"
              alt="img3"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://www.coffeebay.com/upload/file_20241002121311.2024%20%EC%9A%B0%EB%A6%AC12%EA%B3%A1%EB%9D%BC%EB%96%BC_%201920x1080_2"
              alt="img4"
            />
          </div>
        </div>
        <div class="txt">
          <div class="top">
            <ul>
              <li>APP 다운</li>
              <li>가맹점 전용</li>
            </ul>
            <ul>
              <li>GLOBAL</li>
              <li>INSTGRAM</li>
              <li>BLOG</li>
            </ul>
          </div>
          <div class="logo">
            <img
              src="	https://www.coffeebay.com/img/main/main_logo_tmp.png"
              alt="logo"
            />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      let txt = document.querySelectorAll(".txt>div");
      function myfnc() {
        txt.forEach(function (v, k) {
          v.classList.remove("on");
        });
      }
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
          pauseOnMouseEnter: true,
        },
        mousewheel: true,
        // direction: "vertical",
        effect: "fade",
      });
    </script>
  </body>
</html>
