<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카페베네</title>
    <style>
      @font-face {
        font-family: Roboto;
        src: url(/HTML/webfonts/Roboto-Regular.woff2) format("woff");
      }
      @font-face {
        font-family: NotoSans;
        src: url(/HTML/webfonts/NotoSansKR-Regular.woff) format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 1897px;
        height: 900px;
        background: url(./images/bg.jpg) center 30% / contain no-repeat;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      header {
        width: 1898px;
        height: 123px;
      }
      header:hover::after {
        content: "";
        display: block;
        position: absolute;
        top: 30%px;
        left: 0;
        width: 100%;
        height: 300px;
        z-index: -1;
        background: #fff;
        opacity: 0.7;
      }
      header .top {
        width: 1190px;
        height: 1px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
      }
      header .top .logo {
        background: url(./images/logo.png);
        width: 132px;
        height: 64px;
      }
      nav > ul {
        display: flex;
        align-items: center;
      }
      nav > ul > li {
        padding-top: 40px;
        width: 150px;
        position: relative;
      }
      nav ul li:hover .sub {
        opacity: 1;
      }
      nav > ul > li > a {
        color: #222;
        font: bold 15px NotoSans;
        padding: 8px 0;
        text-transform: uppercase;
      }
      nav > ul > li .sub {
        position: absolute;
        width: 100%;
        left: 0;
        top: 100px;
        z-index: 999;
        height: 100%;
        opacity: 0;
      }
      nav > ul > li .sub li a {
        color: #222;
        font: 14px NotoSans;
        padding: 8px 0;
        line-height: 35px;
        text-align: center;
      }
      .bg {
        position: absolute;
        width: 100%;
        height: 0;
        background: #fff;
        left: 0;
        top: 100px;
        transition: 1s;
        border: 0px solid #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo"><a href="#"></a></div>
        <nav>
          <ul>
            <li>
              <a href="#">Caffebene</a>
              <ul class="sub">
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">베네캣 스토리</a></li>
                <li><a href="#">카페베네 원두</a></li>
                <li><a href="#">카페베네 소식</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Menu</a>
              <ul class="sub">
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">Retail</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Store</a>
              <ul class="sub">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Membership</a>
              <ul class="sub">
                <li><a href="#">등급&혜택</a></li>
                <li><a href="#">가입방법안내</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Global</a>
              <ul class="sub">
                <li><a href="#">해외매장안내</a></li>
                <li><a href="#">해외사업소개</a></li>
                <li><a href="#">해외가맹&유통문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Contents</a>
              <ul class="sub">
                <li><a href="#">커피</a></li>
                <li><a href="#">우리동네</a></li>
                <li><a href="#">사람들</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">매장</a></li>
              </ul>
            </li>
          </ul>
          <div class="bg"></div>
        </nav>
      </div>
    </header>
  </body>
</html>
