<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: NanumSquareR;
        src: url(../webfonts/NanumSquareR.woff2) format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1080px;
        height: 150px;
        margin: 100px auto;
        display: flex;
        background: #e2fefd;
      }
      ul li {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        cursor: pointer;
      }
      ul li:hover p:first-child::after {
        content: "";
        position: absolute;
        left: 20px;
        bottom: 70px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(265, 270, 263, 0.5);
      }
      ul li:nth-child(1) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu1.png) center/cover;
      }
      ul li:nth-child(2) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu2.png) center/cover;
      }
      ul li:nth-child(3) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu3.png) center/cover;
      }
      ul li:nth-child(4) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu4.png) center/cover;
      }
      ul li:nth-child(5) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu5.png) center/cover;
      }
      ul li:nth-child(6) p:nth-child(1) {
        width: 48px;
        height: 48px;
        background: url(./images/ico_quick_menu6.png) center/cover;
      }
      ul li p:nth-child(2) {
        font: 16px NanumSquareR;
      }
      ul li::after {
        content: "";
        position: absolute;
        left: 130px;
        bottom: 10px;
        width: 1px;
        height: 80%;
        background-color: #ccc;
      }
      ul li:last-child::after {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <p></p>
          <p>이용대금명세서</p>
        </li>
        <li>
          <p></p>
          <p>결제예상금액</p>
        </li>
        <li>
          <p></p>
          <p>이용내역조회</p>
        </li>
        <li>
          <p></p>
          <p>내정보변경</p>
        </li>
        <li>
          <p></p>
          <p>카드분실신고</p>
        </li>
        <li>
          <p></p>
          <p>카드사용등록</p>
        </li>
      </ul>
    </div>
  </body>
</html>
