<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>노랑풍선CNB</title>
    <style>
      @font-face {
        font-family: YbFontM;
        src: url(/HTML/webfonts/YbFontMedium.woff) format("woff");
      }
      @font-face {
        font-family: NotoSansB;
        src: url(/HTML/webfonts/NotoSans-Bold.woff) format("woff");
      }
      @font-face {
        font-family: NotoSansM;
        src: url(/HTML/webfonts/NotoSansKR-Medium.woff) format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      div.menu {
        width: 1480px;
        height: 720px;
        margin: 50px auto;
      }
      div.menu > p:first-child {
        font: 36px YbFontM;
        text-align: center;
        padding: 20px;
      }
      div.menu ul {
        width: 1480px;
        height: 500px;
        display: flex;
        gap: calc(112px / 7);
      }
      div.menu ul li {
        width: 171px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        position: relative;
      }
      div.menu ul li:hover {
        width: 300px;
        transition: 0.4s;
        transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
        overflow: hidden;
      }
      div.menu ul li:hover::after {
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        background-color: rgba(0, 0, 0);
        opacity: 0.5;
      }
      div.menu ul li:hover p:nth-child(1) {
        font-size: 35px;
      }
      div.menu ul li:hover p:nth-child(2) {
        display: block;
      }
      div.menu ul li:nth-child(1) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_1.jpg)
          center/cover;
      }
      div.menu ul li p:first-child {
        font: 24px NotoSansB;
        color: #fff;
        z-index: 1;
      }
      div.menu ul li p:nth-child(2) {
        display: none;
        box-sizing: border-box;
        word-break: keep-all;
        font: 16px NotoSansM;
        color: #fff;
        z-index: 1;
      }
      div.menu ul li:nth-child(2) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_2.jpg)
          60% top/cover;
      }
      div.menu ul li:nth-child(3) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_4.jpg)
          10% top/cover;
      }
      div.menu ul li:nth-child(4) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_5.jpg)
          center/cover;
      }
      div.menu ul li:nth-child(5) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_6.jpg)
          center/cover;
      }
      div.menu ul li:nth-child(6) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_3.jpg)
          30% top/cover;
      }
      div.menu ul li:nth-child(7) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_7.jpg)
          center/cover;
      }
      div.menu ul li:nth-child(8) {
        background: url(https://company.ybtour.co.kr/images/bg/bg_category_8.jpg)
          100% top/cover;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <p>노랑풍선이 만드는 여행</p>
      <ul>
        <li>
          <p>Package</p>
          <p>
            전세계 맞춤 패키지여행으로<br />
            연인, 친구, 가족과 함께<br />
            행복한 추억을 만듭니다.
          </p>
        </li>
        <li>
          <p>Honeymoon</p>
          <p>
            신혼부부의 취향과 조건에 맞춘<br />
            특별한 여행으로<br />
            낭만적인 순간을 함께합니다.
          </p>
        </li>
        <li>
          <p>
            Golf<br />
            & Theme
          </p>
          <p>
            골프투어, 가족여행, 크루즈여행,<br />
            휴양여행, 성지순례, 문화탐방 등<br />
            원하는 테마로 여행할 수 있습니다.
          </p>
        </li>
        <li>
          <p>Air Ticket</p>
          <p>
            세계 주요 도시 및<br />
            국내 항공 권 예약·발권과<br />
            단체 그룹 예약까지 가능합니다.
          </p>
        </li>
        <li>
          <p>Hotel</p>
          <p>
            마음에 맞는 전세계 및 국내 호텔을<br />
            쉽고 빠르게 예약할 수 있습니다.
          </p>
        </li>
        <li>
          <p>
            Tour<br />
            & Ticket
          </p>
          <p>
            배낭여행 및 개별여행을 위한<br />
            유레일 패스 등 교통권과 현지투어,<br />
            입장티켓을 예약할 수 있습니다.
          </p>
        </li>
        <li>
          <p>Domestic</p>
          <p>
            국내의 문화유적, 제주 패키지,<br />
            골프 및 렌터카, 특급 호텔 예약을<br />
            제공합니다.
          </p>
        </li>
        <li>
          <p>Incentive</p>
          <p>
            국제회의 및 박람회, 기업·단체 연수<br />
            단체 포상, 대학교, 지역 모임 등<br />
            인센티브 여행을 함께합니다.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
